html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
}

/* Nav bar */
.header {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 3px double black;
    background-color: white;
}


#brand {
    flex-grow: 1;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

.header img {
    flex: 0 1;
    max-height: 80px;
    max-width: 80px;
    background-color: white;
}

.header-nav {
    flex-grow: 2;
}

.header-nav > ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    flex-wrap: wrap;
    height: 100%;
    margin: 0;
}

.header-nav li {
    flex-grow: 1;
    display: flex;  
}

.header-nav a {
    text-decoration: none;
    font-size: larger;
    font-weight: bolder;
    color: black;
    flex-grow: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 0.5px solid black;
}

/* Main library */
.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #e9e5cd;
}

#add-button {
    align-self: center;
    flex-shrink: 1;
    flex-grow: 1;
    max-width: 150px;
    max-height: 100px;
    margin-top: 2vh;
    padding: 5px 10px;
    font-size: 1.3rem;
    font-weight: bold;
    border: 4px double black;
    border-radius: 5px;
    position: sticky;
    background-color: white;
}
#add-button:hover {
    background-color: #91919157;
}

#book-form {
    display: none;
    max-width: 300px;
    height: fit-content;
    position: absolute; 
    left: 0; 
    right: 0; 
    top: 0;
    bottom: 0;
    margin: auto auto;
    flex-shrink: 1;
    flex-grow: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 4px double black;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}

#book-form > button {
    width: fit-content;
    font-size: 1.3rem;
    font-weight: bold;
    align-self: center;
}

/* Library list */
.book-display  {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 90%;
    flex-grow: 1;
    align-self: center;
    height: 100%;
    margin-top: 3%;
    margin-bottom: 1%;
}

.book-display > div {
    background-color: white;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 1rem;
    height: fit-content;
    word-break: break-word;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 200px;
    width: 150px;
    max-height: fit-content;
    justify-content: end;
}
.book-display * {
    margin: 0px;
}

.book-display button {
    min-height: fit-content;
    font-weight: bold;
}

/* Search page */
#search-form {
    align-self: center;
    display: flex;
    margin-top: 20px;
}
#search-bar {
    align-self: center;
    border: 4px double black;
    max-width: 80vw;
    flex-shrink: 1;
    font-size: 1.5rem;
}
#search-button {
    height: 38px;
    align-self: center;
}
#search-icon {
    height: 100%;
}

#loading-text {
    margin: 0;
    margin-left: 20px;
    font-size: 1.5rem;
    align-self: center;
}

/* Chart */
#chart-div {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    flex-shrink: 1;
}

#chart-div > h3 {
    text-align: center;
    margin: 0;
}
#chart {
    height: 500px;
    flex-shrink: 1;
    width: 100%;
}



/* CITIES */
#cities-main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    background-color: #ebebeb;
}
#cities-main h3 {
    margin: 0;
    padding-bottom: 20px;
}

#cities-control {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    flex-grow: 0;
    width: 100%;
    justify-content: center;
    overflow-x: auto;
}

#cities-form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 4px double black;
}

#cities-add-form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 4px double black;
    justify-content: space-between;
}
#cities-add-form > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#city-submit, #city-add {
    border: 1px solid black;
    background-color: white;
}

#city-submit:hover, #city-add:hover {
    background-color: #b3b3b3;
}


#cities-display-div {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    overflow-x: auto;
    align-self: center;
    max-width: 90vw;
}

#cities-display {
    border-spacing: 5px;
    background-color: white;
    padding: 20px;
    padding-top: 10px;
    border-radius: 10px;
    border: 4px double black;
}

#cities-display th {
    padding: 0px 20px;
    margin: 0;
}
#cities-display td {
    padding: 0px 20px;
    border: 1px solid black;
    margin: 0;
}

.display-buttons:hover {
    background-color: #b3b3b3;
    cursor: pointer;
}
